*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
}
main{
    height: auto;
    min-height: 100vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 0.1fr;
    padding: 1rem;
}
section.pages{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    font-family: 'Source Sans 3', sans-serif;
}
article.card{
    display: none;
    justify-self: center;
    padding: 0.5rem 1rem;
    min-width: 500px;
}
article.card h1, article.card h3{
    text-align: center;
    margin: 0.5rem 0;
    font-weight: normal;
}
article.card.active{
    display: block;
    background-color: tomato;
}
section.pageToggler{
    min-width: 500px;
    justify-self: center;
    /* background-color: blue; */
}

section.pageToggler ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
section.pageToggler ul li{
    padding: 0.5rem 1rem;
    color: #fdfdfd;
    font-weight: 400;
    cursor: pointer;
    background-color: tomato;
}